# RankApp

./: RankApp.sln
RankApp/: Program.cs  RankApp.csproj  Startup.cs
RankApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RolesController.cs
RankApp/Data/: ApplicationDbContext.cs  MasterNavant.cs  MetodRob.cs  NaukRob.cs  Navantagennya.cs  NavantagennyaContext.cs  NavchRob.cs  NormKilkistBalivOrgRob.cs  OrgRob.cs  RegisterBuf.cs  RegisterBufContext.cs
RankApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180523124802_PIB.Designer.cs  20180523124802_PIB.cs  ApplicationDbContextModelSnapshot.cs
RankApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RankApp/Migrations/: 20180609151558_initial.Designer.cs  20180609151558_initial.cs  20180609205559_init.Designer.cs  20180609205559_init.cs  NavantagennyaContextModelSnapshot.cs
RankApp/Migrations/RegisterBuf/: 20180522140527_initial.Designer.cs  20180522140527_initial.cs  RegisterBufContextModelSnapshot.cs
RankApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
RankApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegFromCodeViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
RankApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+3 more)
RankApp/Properties/: launchSettings.json
RankApp/Services/: EmailSender.cs  EmailService.cs  IEmailSender.cs
(+18 files in other folders)
